
;; ----- amx-history -----
(
 eaf-open-git
 package-delete
 package-autoremove
 package-install
 treemacs-add-project
 treemacs
 eaf-open
)

;; ----- amx-data -----
(
 (eval-buffer . 1)
 (term . 2)
 (package-install . 53)
 (pascal-mode . 1)
 (package-delete . 14)
 (window-numbering-mode . 1)
 (list-packages . 4)
 (dashboard-mode . 3)
 (markdown-mode . 1)
 (pyim-restart . 2)
 (lsp-mode . 3)
 (lsp . 5)
 (bookmark-set . 1)
 (dashboard-open . 1)
 (bookmark-delete . 1)
 (projectile-mode . 4)
 (projectile-find-dir . 1)
 (format-all-mode . 1)
 (org-bullets-mode . 3)
 (org-modern-mode . 2)
 (desktop-save . 2)
 (auto-save-mode . 1)
 (package-autoremove . 3)
 (olivetti-mode . 5)
 (pangu-spacing-mode . 5)
 (olivetti-expand . 7)
 (whitespace-mode . 2)
 (treemacs-add-project . 3)
 (java-mode . 1)
 (tree-sitter-langs-install-grammars . 2)
 (lsp-uninstall-server . 1)
 (counsel-cd . 3)
 (browse-web . 2)
 (eaf-open-office . 1)
 (eaf-open-this-buffer . 9)
 (eaf-markdown-previewer-open . 1)
 (eaf-open . 4)
 (trekker-open-url . 3)
 (eaf-py-proxy-toggle_dark_mode . 3)
 (eaf-py-proxy-toggle_dark_mode_light_theme . 1)
 (trekker-mode . 1)
 (insert-translated-name-replace . 10)
 (replace-string . 2)
 (conf-space-keywords . 1)
 (insert-translated-name-insert . 2)
 (eaf-install-and-update . 1)
 (treemacs . 4)
 (eaf-git-show-history . 3)
 (zen-mode . 1)
 (eww-browse . 2)
 (eww . 1)
 (desktop-read . 4)
 (eaf-open-cloud-music . 2)
 (eaf-open-music-player . 2)
 (run-at-time . 1)
 (butterfly . 1)
 (eaf-open-markmap . 2)
 (eaf-open-git . 21)
 (eaf-git-get-permalink . 1)
 (customize . 1)
 (load-theme . 5)
 (comment-region . 2)
 (atom-one-dark-theme-change-faces-for-mode . 1)
 (lsp-bridge-mode . 3)
 (lsp-bridge-toggle-sdcv-helper . 2)
 (comment-or-uncomment-region . 1)
 (olivetti-set-width . 2)
 (auto-fill-mode . 2)
 (svg-clock . 1)
 (desktop-save-in-desktop-dir . 1)
 (company-mode . 2)
 (awesome-tray-update . 1)
 (awesome-tray-disable . 1)
 (awesome-tray-enable . 1)
 (sort-tab-close-current-tab . 1)
 (treemacs-git-mode . 6)
 (treemacs-mode . 2)
 (sort-tab-select-visible-tab . 1)
 (package-recompile . 1)
 (go-ts-mode . 1)
 (emacs-lisp-mode . 1)
)
