;;; Automatically generated by ‘recentf’ on Sun Dec 15 12:28:05 2024.

(setq recentf-list
      '(
        "~/.emacs.d/"
        "~/.emacs.d/bookmarks"
        "/run/media/doing/Files/Inbox/t.md"
        "~/.emacs.d/init.el"
        "/run/media/doing/Files/Codes/1.cpp"
        "/run/media/doing/Files/Projects/doing/trash.sh"
        "~/.zshrc"
        "~/.config/fish/config.fish"
        "~/.emacs.d/site-lisp/emacs-application-framework/eaf.el"
        "~/.emacs.d/site-lisp/emacs-application-framework/eaf.py"
        "~/.fetchmailrc"
        "~/.emacs.d/session.10cbdfcc6e000173382110400000008870002"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
