;;; Automatically generated by ‘recentf’ on Sun Dec 15 13:02:44 2024.

(setq recentf-list
      '(
        "~/.emacs.d/config/plugins/langs.el"
        "~/.emacs.d/config/plugins/smalls.el"
        "~/.emacs.d/config/plugins/manatees.el"
        "~/.emacs.d/config/org.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/config/plugins/add-path.el"
        "~/.emacs.d/config/plugins/plugin.el"
        "~/.emacs.d/config/keys.el"
        "~/.emacs.d/config/hooks.el"
        "~/.emacs.d/config/basic.el"
        "~/.emacs.d/projectile-bookmarks.eld"
        "~/.emacs.d/logo.png"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/amx-items"
        "~/.emacs.d/eaf/pdf/history/log.txt"
        "~/.emacs.d/"
        "~/.emacs.d/.cache/treemacs-persist"
        "/run/media/doing/Files/Inbox/t.md"
        "/run/media/doing/Files/Codes/1.cpp"
        "/run/media/doing/Files/Projects/doing/trash.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
