;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Dec 14 12:58:41 2024
;; Desktop file format version 208
;; Emacs version 29.4

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26461 4225 748459 620000) (desktop . "208") "doing@doingpc" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-SRC-Hack Nerd Font-regular-normal-normal-*-17-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ABB2BF") (background-color . "#282C34") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#528BFF") (font-parameter) (sticky) (shaded) (environment) (last-focus-update . t) (dnd-root-window-position) (frameset--id . "2944-39E2-233C-5C2D") (frameset--mini t . t) (height . 45) (width . 190) (modeline . t) (unsplittable) (left . 0) (top . 66) (icon-name) (display . ":1") (explicit-name)) ((min-height . 4) (min-width . 45) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 84) (min-pixel-width . 450) (min-pixel-height-ignore . 63) (min-pixel-width-ignore . 80) (min-pixel-height-safe . 21) (min-pixel-width-safe . 40)) hc (pixel-width . 1920) (pixel-height . 928) (total-width . 192) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 350) (pixel-height . 928) (total-width . 35) (total-height . 44) (normal-height . 1.0) (normal-width . 0.18229166666666669) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Scoped-Buffer-#<frame  *Minibuf-1* - GNU Emacs at doingpc 0x604fc46c3cf0>*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 38) (start . 1))) (leaf (last . t) (pixel-width . 1570) (pixel-height . 928) (total-width . 157) (total-height . 44) (normal-height . 1.0) (normal-width . 0.8177083333333333) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 4523) (start . 3940)) (prev-buffers ("init.el" 1 869) ("1.el" 1 1372) ("Emacs, 我已经十年没有按过保存按键了（附带 auto-save.el 源码解析）" 1 1) ("我平常是怎么使用 Emacs 的？" 1 1) ("*dashboard*" 1 1) ("*scratch*" 1 146) ("*eaf-epc con 4*" 1 1) ("*eaf*" 1 6861) ("*Messages*" 1 4618) ("04 计算机基础模拟卷3.pdf" 1 1) ("*Flycheck error messages*" 1 115)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("eaf"))
(setq register-alist nil)
(setq file-name-history '(#("/home/doing/.emacs.d/auto-save-list/" 0 36 (ivy-index 3)) #("/run/media/doing/Files/Inbox/1.el" 0 33 (ivy-index 0)) "~/.emacs.d/bookmarks" "~/.emacs.d/init.el" "~/.fetchmailrc" "~/.zshrc" "~/.emacs.d/session.10cbdfcc6e000173382110400000008870002" "~/.emacs.d/site-lisp/emacs-application-framework/eaf.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/doing/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode font-lock-mode eldoc-mode company-mode yas-minor-mode format-all-mode rainbow-delimiters-mode flycheck-mode)
  4523
  '(4460 nil)
  nil
  nil
  '((buffer-display-time 26461 4221 479069 45000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (4460 869 869))))

(desktop-create-buffer 208
  "/run/media/doing/Files/Inbox/1.el"
  "1.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode font-lock-mode eldoc-mode company-mode yas-minor-mode format-all-mode rainbow-delimiters-mode flycheck-mode)
  1372
  '(1400 nil)
  nil
  nil
  '((buffer-display-time 26461 4153 457092 97000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3675 1 1400))))

